<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Visit Mai || Destination & Culture of Bali</title>
</head>
<body>
    <header>
        <div class="jumbotron">
        <img class="img-header" src="assets/image/header.png" alt="header-image-flat">
            <div>
                <h1>AYO CARI TAHU <br> BERSAMA VISIT MAI</h1>
                <p>Kenali dan tahu lebih dekat budaya dan tradisi yang ada di Bali <br>bersama Visit Mai!!!</p>
                <input type="submit" class="button-header" name="see" value="Ayo cari tahu...!!!">
            </div>           
        </div>
        <nav class="topNav">
            <a class="logo" href="#">VISIT MAI</a>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#history">About</a></li>
                <li><a href="#galery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#article">Blog</a></li>
            </ul>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>
        </nav>

    </header>

    <main>

        <div id="content">

            <div class="history" id="history">
                    <img src="assets/image/profile1.png" alt="lotus">

                    <p>Bali identik dengan destinasi wisata, pantai dan liburan, itu membuat bali menjadi daftar wajib pagi para wisatawan untuk mengunjungi Bali.
                       Hal tersebut medorong saya untuk mengenalkan lebih jauh mengenai Bali, dimana Bali bukan semata hanya tentang pantai dan liburan, namun ada hal lain yang tidak kalah pentingnya lho.... <br><br>
                       Bali juga kaya akan budaya & tradisi serta adat yang sangat kental juga melekat erat hingga kini. Hal tersebut mungkin tidak terekpose secara luas karena moment - moment dilakukan dalam kurun waktu tertentu saja, tapi
                       tradisi tersebut dapat menambah wawasan dan pengalaman kalian di saat berkunjung ke Bali.<br>
                       Hal  itu mendorong saya untuk berbagi informasi kepada kalian dan mengenalkan lebih luas apa saja yang dapat kalian temukan selain hanya pantai dan berlibur saja.
                    </p><br>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore eum ab distinctio labore. Officia tempora, non libero ea alias qui itaque architecto laudantium adipisci necessitatibus, impedit cumque, facere dignissimos?</p><br>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis facilis nihil molestiae dolores aliquam reprehenderit corporis vitae quam ut nobis, enim nemo, consequatur recusandae, ipsam nisi ex accusantium sit?</p>
                
            </div>

            <div class="container-fluid galery" id="galery">
                <div class="sub-header">
                    <h3>Photo Gallery</h3>
                    <label>Moment budaya bali yang saya abadikan ......</label>
                </div>

                <div class="image-container">
                   <div class="img-galery">
                         <a href="#"><img src="assets/image/galeri_1.jpg"></a>
                   </div>

                    <div class="img-galery">
                        <a href="#"><img src="assets/image/galeri_3.jpg"></a>
                    </div>

                    <div class="img-galery">
                        <a href="#"><img src="assets/image/galeri_2.jpg"></a>
                    </div>

                    <div class="img-galery">
                        <a href="#"><img src="assets/image/galeri_6.jpg"></a>
                    </div>

                    <div class="img-galery">
                        <a href="#"><img src="assets/image/galeri_4.jpg"></a>
                    </div>

                    <div class="img-galery">
                        <a href="#"><img src="assets/image/galeri_5.jpg"></a>
                    </div>
                </div>
            </div>

            <div class="contact" id="contact">

                <div class="sub-header">
                    <h3>Pesan &Saran</h3>
                    <label>Sekedar menyapa atau memberi masukkan ......</label>
                </div>

                <div class="form">
                    <input class="message" type="e-mail" placeholder="Kirim pesan untuk kami. . . . . . ."> 
                    <input type="submit" class="button-contact" name="kirim" value="Kirim Pesan">
                </div>

                <h5>Atau terhubung dengan kami</h5>

                <div class="icon-container">
                    <div class="icon">
                        <a href="#"><img src="" alt="facebook"></a>
                    </div>

                    <div class="icon">
                        <a href="#"><img src="" alt="instagram"></a>
                    </div>

                    <div class="icon">
                        <a href="#"><img src="" alt="twitter"></a>
                    </div>

                    <div class="icon">
                        <a href="#"><img src="" alt="google"></a>
                    </div>
                </div>
            </div>

            <div class="article" id="article">
                <div class="sub-header">
                    <h3>Blog's Terkait</h3>
                    <label>Ayo tambah pengetahuan kalian tentang destinasi wisata yang dimiliki Bali....</label>
                </div>

                  <div class="article-container">
                    <article>
                        <img src="assets/image/barong.jpg" alt="barong bali">
                        <h4>Barong Bali Dance History</h4>
                        <p>Barong is a story telling dance, narrating the fight between good and evil. Barong is a character in the mythology of Bali. He is  <a href>Read More ...</a></p>
                        <p>March 20, 2021</p>
                    </article>
    
                    <article>
                        <img src="assets/image/melukat.jpg" alt="tirt empul melukat">
                        <h4>Tirta Empul Temple</h4>
                        <p>Pura Tirta Empul is a Hindu Temple famous for its holy water and bathing rituals of purification. Tirta Empul, <a href>Read More ...</a></p>
                        <p>March 21, 2021</p>
                    </article>
    
                    <article>
                        <img src="assets/image/ubud.jpg" alt="ubud padi terrace">
                        <h4>Ubud Padi Terrace</h4>
                        <p>Ubud Paffers the best views of rice terraces. It's a nice location near Ubud to spend a day enjoying the sights and sounds of the nature <a href="">Read More ...</a>
                        </p>
                        <p>March 22, 2021</p>
                    </article>
               </div>
            </div>
        </div>

            <aside>
                <div class="calendar">
                    
                </div>
            
                <div class="author">
                    <h2>Penulis....</h2>
                    <img src="assets/image/herry.JPG" alt="author" width="290px">
                    <h4>Herry Suartawan</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex et praesentium doloremque. Porro, magni officia facilis fugit odio nisi fugiat nemo, doloremque harum eum beatae dolore dolorum eos numquam iure?</p>
                </div>

                <div class="blog-list">
                    <h4>Blog Terbaru</h4>
                    <ul class="option">
                        <li><a href="">Ubud Padi Terrace</a></li>
                        <li><a href="">Ubud Padi Terrace</a></li>
                        <li><a href="">Ubud Padi Terrace</a></li>
                    </ul>
                </div>

                <div class="bblog-list">
                    <h4>Terhubung dengan kami?</h4>
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>

            </aside>
     </main>        
     
     <footer>
        <p>Visit Mai Travel Agency &#169; 2021, By Herry Suartawan</p>
     </footer>  
     
    <script src="/assets/js/main.js"></script>
</body>